body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
  width: 250px;
  background:linear-gradient(180deg,rgb(52, 186, 206),white);
  color: white;
  padding: 15px;
  height: 100vh;
  position: fixed;
}

.navbar h2 {
  text-align: center;
}

.navbar ul {
  list-style-type: none;
  padding: 0;
}

.navbar ul li {
  margin: 15px 0;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  display: block;
  transition: background-color 0.3s;
}

.sidebar ul li a:hover {
  background-color: #575757;
}

.content {
  flex-grow: 1;
  padding: 20px;
}


main {
    padding: 20px;
}

footer {
  background:linear-gradient(180deg,rgb(49, 195, 211),white);
  color: #0d0808;
  padding: 0;
  width: 100vw; /* Use viewport width for full width */
  position: fixed; /* Keeps it in document flow */
  left: 0; /* Align to the left edge */
  bottom: 0; /* Stick to the bottom if needed */
  height:30vh;
}



.navbar h2 {
    text-align: center;
}

.navbar ul {
    list-style-type: none;
    padding: 0;

}

.navbar ul li {
    margin: 15px 0;
    text-align:center;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
}

.content {
    margin-left: 220px;
    padding: 20px;
    text-align: center;
    justify-content: center;
    background:url('MAIN-2-4.jpg');
    height:100vh;
    color:rgb(3, 30, 74);
    font-weight: 600;
    background-repeat: no-repeat;
    background: cover;
    background-size: cover;
  
}

h1{
  font-weight: 1000;
}
p{
  font-weight: 600;
}

.container {
    margin-bottom: 20px;
}

button {
    margin-top: 10px;
}
#home{
    margin-top: 180px;
}

header {
  
  color: white;
  padding: 20px;
  text-align: center;
}

.d-block{
  background-size: cover; /* Ensures the image covers the entire area */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center; /* Centers the image */
  height: 75vh;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 20px;
  background-color: #f9faf9;
  height:240vh;
}

.column{
  display: flex;
  width: 100%;
  height:40vh;
}
.img{
  padding:20px;
  margin-top:20px;
  margin-bottom:20px;
}

.service {
  background:linear-gradient(180deg,rgb(81, 0, 255),rgb(225, 0, 255));
  border: 1px solid #1a1414;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  text-align: center;
  width: 250px;
  height:max-content
}

.service img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.rate {
  font-weight: bold;
  color: #4CAF50;
}
#upload-product-form{
  text-align: center;
  justify-content: center;
}

